# Audio
ro.audio.silent=0
ro.config.vc_call_vol_steps=15

# Bluetooth
ro.bluetooth.emb_wp_mode=false
ro.bluetooth.wipower=false
bluetooth.device.class_of_device=90,2,12
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=true

# Brand
Build.BRAND=MTK

# Camera
ro.camera.sound.forced=0

# Dalvik
dalvik.vm.dex2oat64.enabled=true

# Display
persist.vendor.dc_backlight.enable=false
ro.display.type=oled
vendor.hbm.enable=true
debug.egl.hw=0
debug.enable.sglscale=1
debug.mdpcomp.logs=0
debug.sf.hw=0
debug.sf.latch_unsignaled=1
debug.sf.recomputecrop=0
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
persist.hwc.mdpcomp.enable=true
vendor.display.enable_default_color_mode=1

# Fingerprint
ro.hardware.fp.sideCap=true

# FUSE
persist.sys.fuse.passthrough.enable=true

# GPU
ro.opengles.version=196610

# Graphics
debug.composition.type=gpu
persist.sys.composition.type=gpu
ro.hwui.use_vulkan=false

# IMS
persist.dbg.ims_volte_enable=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.vendor.vilte_support=0

# Kernel
ro.kernel.zio=38,108,105,16
sys.ipo.disable=1
sys.ipo.pwrdncap=2
ro.iorapd.enable=false

# Memory Management
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000
ro.am.reschedule_service=true
ro.config.fha_enable=true
ro.sys.fw.bg_apps_limit=32
ro.config.dha_cached_max=16
ro.config.dha_empty_max=42
ro.config.dha_empty_init=32
ro.config.dha_lmk_scale=0.545
ro.config.dha_th_rate=2.3
ro.config.sdha_apps_bg_max=64
ro.config.sdha_apps_bg_min=8

# Netflix
ro.netflix.channel=004ee050-1a17-11e9-bb61-6f1da27fb55b
ro.netflix.signup=1

# Perf
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# Pre-Rendering
ro.vendor.perf.scroll_opt=true

# Product
ro.product.mod_device=fleur_global
ro.product.property_source_order=odm,vendor,product,system

# RIL
vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0

# Surfaceflinger
debug.sf.set_idle_timer_ms=3000
debug.sf.enable_hwc_vds=0
debug.sf.use_phase_offsets_as_durations=1
debug.sf.late.sf.duration=30000000
debug.sf.late.app.duration=24000000
debug.sf.early.sf.duration=30000000
debug.sf.early.app.duration=24000000
debug.sf.earlyGl.sf.duration=30000000
debug.sf.earlyGl.app.duration=24000000
debug.sf.hwc.min.duration=23000000
debug.sf.disable_client_composition_cache=1
debug.sf.enable_transaction_tracing=false
debug.sf.enable_gl_backpressure=1
debug.sf.predict_hwc_composition_strategy=0
ro.surface_flinger.uclamp.min=130
ro.surface_flinger.use_content_detection_for_refresh_rate=true
debug.sf.enable_egl_image_tracker=1

# SkialGL
debug.hwui.renderer=skiagl
debug.renderengine.backend=skiaglthreaded
renderthread.skia.reduceopstasksplitting=true
debug.hwui.skia_atrace_enabled=false

# USB
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
persist.vendor.otg_control=true

# WiFi
wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0
wifi.tethering.interface=ap0
wifi.direct.interface=p2p0

# ZRAM
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=1440
ro.zram.periodic_wb_delay_hours=24
