# fstab
system                                     /system          ext4                ro wait,slotselect,logical
vendor                                     /vendor          ext4                ro wait,slotselect,logical
product                                    /product         ext4                ro wait,slotselect,logical

/dev/block/platform/bootdevice/by-name/md_udc       /metadata        ext4                noatime,nosuid,nodev,$

/dev/block/by-name/userdata                         /data            f2fs                noatime,nosuid,nodev,$

/dev/block/platform/bootdevice/by-name/misc         /misc            emmc                defaults       defaul$

/dev/block/by-name/boot                             /boot            emmc                defaults       slotse$

/dev/block/bootdevice/by-name/recovery /recovery emmc defaults recoveryonly
