# Some of these props fix audio (ringtones and notifcations)

keyguard.no_require_sim=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mediatek.wlan.ctia=0
persist.audio.button_jack.profile=volume
persist.audio.button_jack.switch=0
persist.binder.check.enable=true
persist.binder.check.size=200
persist.enable_task_snapshots=false
persist.log.tag.Telecom=I
persist.power.useautobrightadj=true
persist.radio.apm_sim_not_pwdn=1
persist.sys.usb.config=mtp,adb
persist.sys.watchdog_enhanced=true
persist.traced.enable=1

persist.vendor.mdlog.flush_log_ratio=72340194296137244
persist.vendor.vzw_device_type=0
persist.vendor.wfc.sys_wfc_support=1
persist.vm.stackdump.threshold=0

ro.actionable_compatible_property.enabled=true

ro.audio.usb.period_us=16000
ro.base_build=noah

ro.camera.sound.forced=0

ro.hardware.wlan.dbs=0

ro.malloc.impl=jemalloc
ro.mediatek.version.branch=alps-mp-s0.mssi1.tc8sp-mt6785

ro.secureboot.devicelock=1

ro.vendor.mtk_cta_set=1
ro.vendor.mtk_flv_playback_support=1
ro.vendor.mtk_omacp_support=1
ro.vendor.mtk_telephony_add_on_policy=0

sys.ipo.disable=1
sys.ipo.pwrdncap=2

vendor.audiohal.telephonytx.type=2
vendor.mtk_thumbnail_optimization=true