# Audio
ro.audio.silent=0
ro.config.vc_call_vol_steps=15

# Bluetooth
ro.bluetooth.emb_wp_mode=false
ro.bluetooth.wipower=false

# Brand
Build.BRAND=MTK

# Camera
ro.camera.sound.forced=0

# Dalvik
dalvik.vm.dex2oat64.enabled=true

# Display
persist.vendor.dc_backlight.enable=false
ro.display.type=oled
vendor.hbm.enable=true

# Fingerprint
ro.hardware.fp.sideCap=true

# GPU
ro.opengles.version=196610

# IMS
persist.dbg.ims_volte_enable=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.vendor.vilte_support=0

# Kernel
ro.kernel.zio=38,108,105,16
sys.ipo.disable=1
sys.ipo.pwrdncap=2
ro.iorapd.enable=false

# Log
persist.log.tag.GED=S
persist.log.tag.hwcomposer=S
persist.log.tag.libnfc_nci=S
persist.log.tag.libPowerHal=S
persist.log.tag.mTEE=S
persist.log.tag.mtkpower@impl=S

# Memory Management
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000
ro.am.reschedule_service=true
ro.config.fha_enable=true
ro.sys.fw.bg_apps_limit=32
ro.config.dha_cached_max=16
ro.config.dha_empty_max=42
ro.config.dha_empty_init=32
ro.config.dha_lmk_scale=0.545
ro.config.dha_th_rate=2.3
ro.config.sdha_apps_bg_max=64
ro.config.sdha_apps_bg_min=8

# Netflix
ro.netflix.channel=004ee050-1a17-11e9-bb61-6f1da27fb55b
ro.netflix.signup=1

# Perf
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# Product
ro.product.mod_device=fleur_global
ro.product.property_source_order=odm,vendor,product,system

# RIL
vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0

# Surfaceflinger
debug.sf.enable_gl_backpressure=1
debug.sf.late.sf.duration=29100000
debug.sf.late.app.duration=21500000
debug.sf.early.sf.duration=29100000
debug.sf.early.app.duration=21500000
debug.sf.earlyGl.sf.duration=29100000
debug.sf.earlyGl.app.duration=21500000
debug.sf.hwc.min.duration=18500000
debug.sf.use_phase_offsets_as_durations=1
debug.sf.latch_unsignaled=0
debug.sf.disable_client_composition_cache=1
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.vsync_event_phase_offset_ns=2000000
ro.surface_flinger.vsync_sf_event_phase_offset_ns=6000000

# USB
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
persist.vendor.otg_control=true

# WiFi
wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0
wifi.tethering.interface=ap0
wifi.direct.interface=p2p0

# ZRAM
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=1440
ro.zram.periodic_wb_delay_hours=24
