type sysfs_led, fs_type, sysfs_type;
type hal_light_default, fs_type, sysfs_type;
type hal_light_default_exec, fs_type, sysfs_type;
type mtk_hal_audio, domain;

# Health
type vendor_sysfs_ac_supply, fs_type, sysfs_type;
type vendor_sysfs_battery_supply, fs_type, sysfs_type;
type vendor_sysfs_usb_supply, fs_type, sysfs_type;
type vendor_sysfs_charger_supply, fs_type, sysfs_type;
type vendor_sysfs_bms_supply, fs_type, sysfs_type;
type vendor_sysfs_parallel_supply, fs_type, sysfs_type;
type vendor_sysfs_main_supply, fs_type, sysfs_type;
type hal_health_default, domain;
