on init
    setprop sys.usb.ffs.aio_compat 1
    setprop persist.vendor.vilte_support 0
    mount none /vendor/lost+found /vendor/overlay bind

    # ZRAM setup
    write /sys/block/zram0/comp_algorithm lz4
    write /proc/sys/vm/page-cluster 0
    write /proc/sys/vm/swappiness 60
    write /sys/block/zram0/max_comp_streams 8

    #DT2W
    chown system system /proc/tp_gesture
    chmod 0660 /proc/tp_gesture

on post-fs-data
    # Services
    stop console

on post-fs

on property:init.svc.face_hal=restarting
    stop face_hal

on property:sys.boot_completed=1

    #Stop bootanimation
    stop bootanim

    # USB-OTG
    chown system system /sys/class/power_supply/usb/otg_switch
    chmod 0666 /sys/class/power_supply/usb/otg_switch

    # Smart Charging
    chown system system /sys/class/power_supply/battery/mmi_charging_enable
    chmod 0666 /sys/class/power_supply/battery/mmi_charging_enable

on property:persist.sys.device_provisioned=1
    setprop dalvik.vm.dex2oat-cpu-set 0,1,2,3,4,5,7
    setprop dalvik.vm.dex2oat-threads 6

on boot
    # ZRAM
    swapon_all /vendor/fstab.enableswap

service prop-adap-core-gsi /odm/bin/self-init gsicore
    class core
    user root
    group root system radio
    oneshot
    override
    disabled

service prop-adap-main-gsi /odm/bin/self-init gsimain
    class main
    user root
    group root system radio
    oneshot
    override
    disabled

service aee_aedv /system/bin/true
    oneshot
    disabled

service aee_aedv64 /system/bin/true
    oneshot
    disabled

on property:persist.vendor.radio.port_index=""
    setprop sys.usb.config adb

on property:persist.sys.fleur.dt2w=0
    write /proc/tp_gesture 0

on property:persist.sys.fleur.dt2w=1
    write /proc/tp_gesture 1

# Restrict permissions to socket file 
    # to hide Magisk & co.
    chmod 440 /proc/net/unix

service charger /system/bin/charger
    class charger
    critical
    group system graphics
    capabilities SYS_BOOT
    seclabel u:r:charger:s0

on charger
    # Turn backlight on and switch to backlight trigger
    write /sys/class/leds/lcd-backlight/brightness "1000"
    write /sys/class/leds/lcd-backlight/trigger "backlight"
